{
  "title": "formas",
  "date": "04-05-2020",
  "description": {
    "pt": ""
  },
  "license": {
    "pt": "Licensed under a Creative Commons license <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "pt"
  ],
  "mainFile": "formas.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 6,
  "totalSize": 65141,
  "files": [
    "963396_e7556.jpg",
    "favicon.ico",
    "formas.jclic",
    "formas.jclic.js",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}